# JavaSeleniumTest

./: .classpath  .project  README.md  pom.xml
src/test/java/com/asianweb/pages/: ContactPage.java
src/test/java/com/asianweb/testscript/: BaseTest.java  MyFirst.java
src/test/resources/: TestNgSuite.xml
